info face="Emulogic" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emulogic_0.png"
chars count=124
char id=32   x=143   y=38    width=5     height=3     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=33   x=250   y=10    width=5     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=9     y=42    width=7     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=142   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=152   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=162   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=172   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=211   y=30    width=4     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=249   y=20    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=104   y=32    width=6     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=171   y=30    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=179   y=30    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=33    y=42    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=135   y=39    width=7     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=109   y=42    width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=47   x=112   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=10    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=9     y=32    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=30    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=40    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=50    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=60    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=70    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=80    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=90    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=100   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=195   y=30    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=135   y=30    width=5     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=96    y=32    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=17    y=42    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=80    y=32    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=110   y=11    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=120   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=130   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=140   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=150   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=160   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=170   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=180   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=190   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=200   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=63    y=32    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=210   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=220   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=230   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=240   y=10    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=0     y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=10    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=20    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=30    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=40    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=50    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=240   y=20    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=60    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=70    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=80    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=90    y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=45    y=32    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=100   y=22    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=118   y=31    width=6     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=110   y=21    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=111   y=31    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=25    y=42    width=7     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=125   y=40    width=9     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=96   x=249   y=30    width=5     height=5     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=130   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=140   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=150   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=160   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=170   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=180   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=190   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=200   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=18    y=32    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=210   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=220   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=230   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=120   y=20    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=122   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=132   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=182   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=192   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=202   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=212   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=36    y=32    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=222   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=232   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=242   y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=0     y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=27    y=32    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=20    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=88    y=32    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=125   y=30    width=4     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=72    y=32    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=130   y=30    width=4     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=101   y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=92    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=54    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=152   y=30    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=0     y=42    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=200   y=30    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=63    y=42    width=11    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=162   y=30    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=141   y=30    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=0     y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=227   y=30    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=184  x=98    y=42    width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=185  x=238   y=30    width=10    height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=0     y=0     width=11    height=11    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=39    y=42    width=11    height=4     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=51    y=42    width=11    height=4     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=189  x=87    y=42    width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=190  x=114   y=41    width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=191  x=216   y=30    width=10    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=75    y=42    width=11    height=4     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=196  x=12    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=82    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=72    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=62    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=52    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=42    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=32    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=187   y=30    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=22    y=0     width=9     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
