info face="Bm437 IBM VGA9" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vga9x16_0.png"
chars count=255
char id=1    x=28    y=78    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=2    x=121   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=3    x=109   y=154   width=11    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4    x=172   y=165   width=11    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5    x=222   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=6    x=194   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7    x=61    y=196   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8    x=75    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9    x=31    y=184   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=10   x=89    y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=11   x=121   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=12   x=169   y=105   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=13   x=233   y=56    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=14   x=14    y=44    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=15   x=208   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=16   x=211   y=39    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=17   x=198   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=18   x=165   y=136   width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=19   x=181   y=105   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=20   x=42    y=78    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=21   x=184   y=22    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=22   x=0     y=197   width=11    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=23   x=241   y=104   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=24   x=36    y=126   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=25   x=12    y=126   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=26   x=196   y=178   width=11    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=27   x=183   y=178   width=11    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=28   x=234   y=177   width=11    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=29   x=103   y=182   width=12    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=30   x=198   y=165   width=11    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=31   x=224   y=164   width=11    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=32   x=166   y=192   width=31    height=5     xoffset=-11   yoffset=13    xadvance=9     page=0  chnl=15
char id=33   x=69    y=124   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=26    y=197   width=10    height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=91    y=139   width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=29    y=22    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=148   y=152   width=11    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=182   y=89    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=71    y=196   width=7     height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=129   y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=139   y=121   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=117   y=181   width=12    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=222   y=177   width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=247   y=176   width=7     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=45   x=228   y=188   width=11    height=5     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=125   y=192   width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=47   x=44    y=157   width=11    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=149   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=193   y=105   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=104   y=91    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=65    y=92    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=225   y=72    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=199   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=186   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=173   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=160   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=147   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=23    y=184   width=6     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=59   x=247   y=88    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=189   y=136   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=38    y=196   width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=129   y=139   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=208   y=89    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=26    y=142   width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=134   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=108   y=75    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=156   y=105   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=143   y=105   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=130   y=105   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=117   y=107   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=78    y=107   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=52    y=110   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=119   y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=234   y=88    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=221   y=89    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=169   y=89    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=163   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=156   y=89    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=212   y=73    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=52    y=94    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=171   y=22    width=11    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=26    y=94    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=238   y=72    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=177   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=56    y=76    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=191   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=205   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=219   y=56    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=0     y=78    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=14    y=78    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=109   y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=78    y=140   width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=79    y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=13    y=197   width=11    height=8     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=214   y=189   width=12    height=5     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=95    y=195   width=7     height=7     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=81    y=171   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=13    y=94    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=159   y=166   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=39    y=94    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=107   y=168   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=205   y=105   width=10    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=78    y=91    width=11    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=91    y=91    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=59    y=126   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=107   y=22    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=130   y=89    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=89    y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=222   y=151   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=94    y=169   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=68    y=171   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=195   y=89    width=11    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=143   y=89    width=11    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=55    y=171   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=42    y=171   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=0     y=110   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=185   y=165   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=236   y=150   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=14    y=171   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=28    y=171   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=65    y=108   width=11    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=237   y=163   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=229   y=105   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=247   y=56    width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=217   y=105   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=104   y=193   width=11    height=6     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=127  x=120   y=168   width=11    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=129  x=0     y=94    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=131  x=107   y=41    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=136  x=52    y=59    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=144  x=145   y=22    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=152  x=94    y=22    width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=26    y=61    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=26    y=110   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=55    y=184   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=78    y=184   width=9     height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=13    y=110   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=144   y=181   width=11    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=67    y=22    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=81    y=22    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=99    y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=131   y=181   width=11    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=157   y=0     width=11    height=20    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=177  x=103   y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=180  x=220   y=0     width=9     height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=181  x=0     y=22    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=182  x=131   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=0     y=142   width=11    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=184  x=100   y=58    width=9     height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=13    y=61    width=11    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=15    y=157   width=13    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=164   y=121   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=196  x=199   y=189   width=13    height=5     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=183   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=94    y=41    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=208   y=22    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=80    y=196   width=13    height=7     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=15    y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=57    y=157   width=11    height=12    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=161   y=151   width=10    height=12    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=52    y=142   width=11    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=215  x=0     y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=141   y=137   width=10    height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=220  x=149   y=121   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=221  x=11    y=22    width=8     height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=207   y=151   width=13    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=39    y=110   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=91    y=107   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=13    y=142   width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=231  x=83    y=155   width=11    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=39    y=142   width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=0     y=126   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=236   y=121   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=48    y=126   width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=177   y=136   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=42    y=22    width=9     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=0     y=184   width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=209   y=178   width=11    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=241   y=187   width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=43    y=184   width=10    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=67    y=184   width=9     height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=258  x=196   y=0     width=10    height=20    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=122   y=154   width=11    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=158   y=22    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=261  x=144   y=0     width=11    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=262  x=208   y=0     width=10    height=20    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=65    y=142   width=11    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=268  x=96    y=154   width=11    height=12    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=117   y=139   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=270  x=239   y=136   width=13    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=271  x=104   y=139   width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=272  x=0     y=157   width=13    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=273  x=133   y=168   width=11    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=224   y=136   width=13    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=281  x=95    y=75    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=282  x=170   y=0     width=11    height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=283  x=89    y=184   width=12    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=45    y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=314  x=146   y=168   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=317  x=135   y=154   width=11    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=318  x=185   y=151   width=9     height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=321  x=0     y=61    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=322  x=21    y=22    width=6     height=20    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=323  x=223   y=22    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=324  x=30    y=157   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=327  x=179   y=121   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=328  x=153   y=136   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=77    y=58    width=10    height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=337  x=197   y=22    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=340  x=173   y=151   width=10    height=12    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=211   y=164   width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=344  x=60    y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=50    y=196   width=9     height=8     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=346  x=65    y=58    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=185   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=350  x=170   y=179   width=11    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=242   y=0     width=9     height=20    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=352  x=159   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=146   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=354  x=231   y=0     width=9     height=20    xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=15
char id=355  x=12    y=184   width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=356  x=89    y=58    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=357  x=135   y=57    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=366  x=196   y=151   width=9     height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=367  x=117   y=192   width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=368  x=30    y=0     width=13    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=369  x=238   y=22    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=132   y=22    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=378  x=53    y=22    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=379  x=157   y=181   width=11    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=213   y=136   width=9     height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=42    y=42    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=28    y=44    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=711  x=111   y=58    width=8     height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=728  x=224   y=39    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=729  x=133   y=192   width=31    height=5     xoffset=-11   yoffset=13    xadvance=9     page=0  chnl=15
char id=731  x=117   y=0     width=12    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=733  x=70    y=157   width=11    height=12    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8211 x=55    y=41    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8212 x=68    y=41    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8216 x=0     y=171   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8217 x=117   y=91    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=81    y=41    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=120   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8221 x=104   y=107   width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=69    y=75    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=237   y=39    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=201   y=136   width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=133   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8230 x=172   y=40    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8240 x=82    y=75    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=24    y=126   width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=0     y=44    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8364 x=119   y=22    width=11    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=39    y=61    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
