# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bm437 IBM VGA9
fontFile=
charSet=255
fontSize=-9
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=1-127,129,131,136,144,152,160,164,166-169,171-174,176-177,180-184,187,193-194,196,199,201,203,205
chars=206,211-212,214-215,218,220-221,223,225-226,228,231,233,235,237-238,243-244,246-247,250,252-253
chars=258-263,268-273,280-283,313-314,317-318,321-324,327-328,336-337,340-341,344-347,350-357,366-369
chars=377-382,711,728-729,731,733,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8364,8482


# imported icon images
